<Window x:Class="Shilenko_wpf1.zad_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shilenko_wpf1"
        mc:Ignorable="d"
        Title="zad_2" Height="450" Width="800">
    <Grid>
        <!-- Описание задания -->
        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке гласных букв." 
                   VerticalAlignment="Top" Margin="20,35,20,0" Height="100"/>

        <!-- Надпись "Введите предложение" -->
        <TextBlock Text="Введите предложение" FontSize="20" 
                   HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Width="223"/>

        <!-- Поле для ввода текста -->
        <TextBox x:Name="Text" Margin="210,160,425,228" Height="25" VerticalAlignment="Top"/>

        <!-- Кнопка Ответ -->
        <Button Content="Ответ" FontSize="16" x:Name="Otvet" Click="Otvet_Click"
                Width="150" Height="30" HorizontalAlignment="Center" Margin="0,241,0,145"/>

        <!-- Поле результата -->
        <TextBox x:Name="Result" Margin="470,160,109,228" Height="25" VerticalAlignment="Top"
                 IsReadOnly="True"/>

        <!-- Кнопка Назад -->
        <Button Content="Назад" Click="BackButton_Click" 
                Width="80" Height="30" Margin="10,10,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>