
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\App.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\MainWindow.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\Pages\Autho.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\Pages\Client.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\zad_1.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\zad_2.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\zad_3.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\zad_4.xaml;;
FC:\Users\IkristinaI\OneDrive\Desktop\3 КУРС\Разработка программных модулей\пр3\Shilenko_wpf1\Shilenko_wpf1\zad_5.xaml;;

